LANGUAGE.csv (before)
default,identifier,remarks,ru,pt,de,esm,fr
FlexiHUD settings,JGPHUD_SETTINGS_TITLE,"FlexiHUD is the mod's name, do not localize",Настройки FlexiHUD,Configurações do FlexiHUD,FlexiHUD Einstellungen,Configuración de FlexiHUD,Configuration de FlexiHud
General,JGPHUD_GENERAL_TITLE,Title for the general options,Общее,Geral,Allgemein,General,General
HUD background style,JGPHUD_GENERAL_BACKSTYLE,General appearance of the background: either a flat color or a texture,Стиль фона,Estilo do fundo,Hintergrundstil,Estilo de fondo,Style d'arrière-plan de l’ATH
Flat color,JGPHUD_GENERAL_BACKSTYLE_COLOR,Option for background appearance,Цветовая заливка,Cor sólida,Füllfarbe,Color sólido,Couleur uniforme
Texture,JGPHUD_GENERAL_BACKSTYLE_TEXTURE,Option for background appearance,Текстура,Textura,Textur,Texturizado,Texture
HUD background color,JGPHUD_GENERAL_BACKCOL,General background color,Цвет фона,Cor de fundo,Hintergrundfarbe,Color de fondo,Couleur d’arrière-plan
HUD background opacity,JGPHUD_GENERAL_BACKALPHA,General background opacity,Прозрачность фона,Opacidade,Hintergrunddeckkraft,Opacidad de fondo,Opacité de l’arrière-plan
Size of icons,JGPHUD_GENERAL_ICONSIZE,"This is used for several different options: inventory bar, weapon slots, powerup display",Размер значков,Tamanho dos ícones,Icongrösse,Tamaño de los iconos,Taille des icones
Position anchor point,JGPHUD_ELEMENT_POS,Lets the player choose the anchor point on the screen for the specified HUD element,Точка привязки элемента,Ponto da âncora,Ankerpunkt,Punto de anclaje,Point d’ancrage
Top left,JGPHUD_POS_TOPLEFT,Anchor point for the HUD element on the screen,Верхний левый угол,Canto superior esquerdo,Oben links,Superior izquierda,Haut à gauche
Top center,JGPHUD_POS_TOPCENTER,Anchor point for the HUD element on the screen,Середина верхней границы,Centro superior,Oben mitte,Superior centrado,Haut au centre
Top right,JGPHUD_POS_TOPRIGHT,Anchor point for the HUD element on the screen,Верхний правый угол,Canto superior direito,Oben rechts,Superior derecha,Haut à droite
Left center,JGPHUD_POS_LEFTCENTER,Anchor point for the HUD element on the screen,Середина левой границы,Esquerda do centro,Mitte links,Centro izquierda,Centre à gauche
Center,JGPHUD_POS_CENTER,Anchor point for the HUD element on the screen,Центр экрана,Centro,Mitte,Centrado,Centre
Right center,JGPHUD_POS_RIGHTCENTER,Anchor point for the HUD element on the screen,Середина правой границы,Centro direito,Mitte rechts,Centro derecha,Centre à droite
Bottom left,JGPHUD_POS_BOTTOMLEFT,Anchor point for the HUD element on the screen,Нижний левый угол,Canto inferior esquerdo,Unten links,Inferior izquierda,Bas à gauche
Bottom center,JGPHUD_POS_BOTTOMCENTER,Anchor point for the HUD element on the screen,Середина нижней границы,Centro inferior,Unten mitte,Inferior centrado,Bas au centre
Bottom right,JGPHUD_POS_BOTTOMRIGHT,Anchor point for the HUD element on the screen,Нижний правый угол,Canto inferior direito,Unten rechts,Inferior derecha,Bas à droite
Horizontal offset,JGPHUD_ELEMENT_OFSX,General option (every HUD element can be offset from their anchor point with this),Горизонтальный сдвиг элемента,Deslocamento horizontal,Horizontaler Versatz,Desplazamiento horizontal,Décalage Horizontal
Vertical offset,JGPHUD_ELEMENT_OFSY,General option (every HUD element can be offset from their anchor point with this),Вертикальный сдвиг элемента,Deslocamento vertical,Vertikaler Versatz,Desplazamiento vertical,Décalage Vertical
Incoming damage display,JGPHUD_DMGMARKERS_TITLE,Title for the damage display settings,Индикаторы получаемого урона,Marcadores de dano,Ankommender Schaden,Marcador de daño,Affichage des dommages entrants
Classic screen reddening multiplier,JGPHUD_DMGMARKERS_SCREENTINT,"This lets the player change the multiplier for the classic red screen tint when they take damage. If they prefer to only rely on damage markers as a damage indicator, they may choose to reduce this to 0.",Степень покраснения экрана при получении урона,Envermelhação clássica da tela,Multiplikator für klassische Bildschirmrötung,Enrojecimiento clásico,Multiplicateur de rougissement de l'écran classique
Directional incoming damage markers,JGPHUD_DMGMARKERS_ENABLE,"Directional damage markers are shown on the HUD, pointing to the enemy that just attacked the player",Направленные индикаторы входящего урона,Marcadores de dano direcionais,Richtungsmarker für ankommenden Schaden,Marcador de daño direccional,Marqueurs directionnels de dégâts entrants
Maximum damage marker opacity,JGPHUD_DMGMARKERS_MAXALPHA,,Прозрачность индикаторов входящего урона,Opacidade máxima do marcador de dano,Markerdeckkraft für Maximalschaden,Opacidad máxima de marcadores,Opacité maximale du marqueur de dégâts
Damage marker fade-out time (seconds),JGPHUD_DMGMARKERS_FADEOUTTIME,,Время исчезновения индикаторов урона (сек.),Tempo de desvanecimento do marcador de dano (segundos),Ausblendzeit für Schadensmarker (Sekunden),Desvanecimiento de marcadores (segundos),Temps d'évanouissement du marqueur de dommage (secondes)
Health and armor,JGPHUD_MAINBARS_TITLE,,Здоровье и броня,Vida e armadura,Gesundheit und Rüstung,Vida y armadura,Santé et armure
Health and armor display,JGPHUD_MAINBARS_ENABLE,Whether health/armor is displayed,Отображение здоровья и брони,Exibir barras de vida e armadura,Gesundheit und Rüstung anzeigen,Mostrar vida y armadura,Affichage de santé et d’armure
Mugshot display (if exists),JGPHUD_MAINBARS_SHOWFACE,Whether mugshot is displayed,Показывать лицо персонажа (при наличии),Mostrar face do personagem (se existe),Gesicht anzeigen (falls vorhanden),Mostrar cara de jugador (si existe),Affichage du visage (si existant)
Numbers,JGPHUD_MAINBARS_OPT_NUMBERS,Option for how health/armor is displayed: numbers or bars,Цифры,Números,Nummern,Numérico,Nombres
Bars,JGPHUD_MAINBARS_OPT_BARS,Option for how health/armor is displayed: numbers or bars,Шкалы,Barras,Leisten,Barra,Barres
Current ammo and weapon,JGPHUD_AMMOBLOCK_TITLE,,Текущий боезапас и оружие,Munição e arma atual,Aktuelle Munition und Waffe,Arma y munición actual,Armes et munitions actuelles
Current ammo display,JGPHUD_AMMOBLOCK_ENABLE,Whether current ammo is displayed,Показывать патроны для текущего оружия,Mostrar munição atual,Aktuelle Munition anzeigen,Mostrar munición actual,Affichage des munitions actuelles
Display weapon icon,JGPHUD_AMMOBLOCK_SHOWWEAP,Whether selected weapon icon is displayed,Показывать значок текущего оружия,Mostrar ícone de arma,Aktuelle Waffe anzeigen,Mostrar icono del arma,Affichage des icônes d’armes
Display ammo bar,JGPHUD_AMMOBLOCK_SHOWAMMOBAR,"Whether a gauge for the ammo is displayed. If this is false, only the number will be shown.",Показывать шкалу остатка патронов,Mostrar barra de munição,Munitionsleiste anzeigen,Mostrar barra de munición,Affichage de la barre de munitions
All ammo,JGPHUD_ALLAMMO_TITLE,,Общий боезапас,Munição no inventário,Gesamte Munition,Todas las municiones,Toutes les munitions
All ammo display,JGPHUD_ALLAMMO_ENABLE,Whether to display a block with all ammo currently in the player's inventory (not just for the selected weapon),Показывать общий боезапас,Mostrar munição no inventário,Gesamte Munition anzeigen,Mostrar todas las municiones,Affichage de toutes les munitions
Keys,JGPHUD_KEYS_TITLE,,Ключи,Chaves,Schlüssel,Llaves,Clés
Keys display,JGPHUD_KEYS_ENABLE,Whether to show keys on the HUD,Показывать ключи,Mostrar chaves,Schlüssel anzeigen,Mostrar llaves,Affichage des clés
Weapon slots,JGPHUD_WEAPSLOTS_TITLE,,Ячейки оружия,Ícones de arma,Waffenplätze,Slots de armas,Emplacements d'armes
Weapon slots display,JGPHUD_WEAPSLOTS_ENABLE,Whether to show weapon slots on the HUD,Показывать ячейки оружия,Mostrar ícones de arma,Waffenplätze anzeigen,Mostrar slots de armas,Affichage des emplacements d'armes
Weapon slots alignment,JGPHUD_WEAPSLOTS_ALIGNMENT,How the slots are aligned (vertically or horizontally),Порядок ячеек оружия,Alinhamento dos ícones de arma,Waffenplatzanordnung,Alineamiento de slots,Alignement des emplacements d’armes
Horizontal,JGPHUD_WEAPSLOTS_ALIGNMENT_H,Weapon slots alignment option,По горизонтали,Horizontal,Horizontal,Horizontal,Horizontal
Vertical,JGPHUD_WEAPSLOTS_ALIGNMENT_V,"Weapon slots alignment option (vertical, first slot at the top)",По вертикали (сверху вниз),Vertical,Vertikal,Vertical,Vertical
Vertical inverted,JGPHUD_WEAPSLOTS_ALIGNMENT_VINV,"Weapon slots alignment option (vertical, first slot at the bottom)",По вертикали (снизу вверх),Vertical invertido,Vertikal invertiert,Vertical invertido,Vertical Inversé
Powerup timers,JGPHUD_POWERUPS_TITLE,Title for the submenu,Таймеры power-up'ов,Temporizadores de powerup,Powerup-Timer,Contadores de powerups,Temps des powerups
,,,,,,,
Powerup timers display,JGPHUD_POWERUPS_ENABLE,Whether  to show visible timers (minutes and seconds) for currently active power-ups,Показывать таймеры power-up'ов,Mostrar temporizadores de powerup,Powerup-Timer anzeigen,Mostrar contadores de powerups,Affichage du temps des powerups
Inventory bar,JGPHUD_INVBAR_TITLE,Title for the submenu,Полоска инвентаря,Barra de inventário,Inventarleiste,Barra de inventario,Barre d’inventaire
Inventory bar display,JGPHUD_INVBAR_ENABLE,"Whether to show an inventory bar (where applicable, like Heretic, Hexen, Strife)",Показывать полосу инвентаря,Mostrar barra de inventário,Inventarleiste anzeigen,Mostrar barra de inventario,Affichage de la barre d’inventaire
Always show full inventory bar,JGPHUD_INVBAR_ENABLEALWAYS,"If this is false, inventory bar will auto-hide after 2 seconds and only the currently selected item will be shown.",Не скрывать полосу инвентаря,Sempre mostrar barra de inventário,Immer ganze Inventarleiste anzeigen,Siempre mostrar todo el inventario,Toujours afficher la barre d'inventaire complète
"If inventory bar is always shown, ""Use Item"" button will
instantly use the item. If not, first press will select the
item, second press will use it.",JGPHUD_INVBAR_ENABLEALWAYS_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Если полоса инвентаря всегда включена, кнопка ""Использовать
предмет"" сразу использует его. В противном случае первое
нажатие выбирает предмет, а второе использует.","Se a barra de inventário estiver sempre mostrando, o botão
""Usar item"" funciona instantâneamente, caso contrário,
pressionar uma vez selecionará o item, e a segunda vez irá usa-lo.","""Gegenstand aktivieren"" aktiviert Gegenstände sofort,
falls die ganze Inventarleiste angezeigt wird.
Falls nicht, werden Gegenstände beim ersten Drücken
ausgewählt und beim zweiten Drücken aktiviert.","Si la barra de inventario siempre se muestra, ""Usar objeto""
usará el objeto de inmediato, de lo contrario, primero se
seleccionará y luego se usará.","Si la barre d'inventaire est toujours affichée, le bouton
""Utiliser l'objet"" utilise instantanément l'objet. Sinon, la première
pression sélectionnera l'objet, la seconde l'utilisera."
"Note: Inventory bar will only appear in games/mods
that have items that can be placed in inventory
and used from it.",JGPHUD_INVBAR_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Внимание: полоса инвентаря отображается, только если
в игре/моде есть предметы, которые можно использовать
из инвентаря.","Obs.: Barra de inventário aparece apenas em jogos/mods
que têm itens que podem ser colocados no inventário.","Beachte: Inventarleiste wird nur in Spielen/Mods
angezeigt, in denen Gegenstände vom Inventar aus
aktiviert werden können.","Nota: la barra solo aparecerá en juegos y mods que
contengan objetos de inventario utilizables.","Remarque : la barre d'inventaire n'apparaît que dans les
jeux/mods dont les objets peuvent être placés dans
l'inventaire et être utilisés à partir de celui-ci."
Map data display,JGPHUD_MAPDATA_TITLE,This is a title for a block of options that determine what kind of extra data about the current map is drawn on the HUD,Данные об уровне,Dados do mapa,Kartendaten,Datos del mapa,Affichage des données de la carte
Show map time,JGPHUD_MAPDATA_TIME,Option in the Map Data options block,Показывать время уровня,Mostrar tempo do mapa,Kartenzeit anzeigen,Mostrar tiempo,Temps de la carte
Show kill count,JGPHUD_MAPDATA_KILLS,Option in the Map Data options block,Показывать убийства,Mostrar contagem de vitimas,Anzahl der Abschüsse anzeigen,Mostrar enemigos muertos,Nombre de morts
Show secrets count,JGPHUD_MAPDATA_SECRETS,Option in the Map Data options block,Показывать секреты,Mostrar contagem de segredos,Anzahl der Geheimnisse anzeigen,Mostrar contador de secretos,Nombre de secrets
Show items count,JGPHUD_MAPDATA_ITEMS,Option in the Map Data options block,Показывать предметы,Mostrar contagem de itens,Anzahl der Gegenstände anzeigen,Mostrar contador de objetos,Nombres d’objets
Minimap,JGPHUD_MINIMAP_TITLE,Option block title,Мини-карта,Minimapa,Minikarte,Minimapa,Mini-carte
Minimap display,JGPHUD_MINIMAP_ENABLE,Whether to draw the minimap (off/only map/map and enemies),Отображение мини-карты,Mostrar minimapa,Minikarte anzeigen,Mostrar minimapa,Affichage de la mini-carte
Minimap only,JGPHUD_MINIMAP_MAPONLY,Minimap display option,Только мини-карта,Apenas minimapa,Nur Minikarte,Solo minimapa,Mini-carte seulement
Minimap and enemies,JGPHUD_MINIMAP_RADAR,Minimap display option,Мини-карта и враги,Minimapa e inimigos,Minikarte und Gegner,Minimapa y enemigos,Mini-carte et ennemies
Minimap size,JGPHUD_MINIMAP_SIZE,,Размер мини-карты,Tamanho do minimapa,Minikartengrösse,Tamaño del minimapa,Échelle de la mini-carte
Minimap shape,JGPHUD_MINIMAP_SHAPE,,Форма мини-карты,Formato do minimapa,Minikartenform,Forma del minimapa,Forme de la mini-carte
Circle,JGPHUD_MINIMAP_SHAPE_CIRCLE,possible minimap shape,Круг,Círculo,Kreis,Circular,Cercle
Square,JGPHUD_MINIMAP_SHAPE_SQUARE,possible minimap shape,Квадрат,Quadrado,Quadrat,Cuadrada,Carré
Minimap zoom,JGPHUD_MINIMAP_ZOOM,minimap zoom value,Приближение мини-карты,Zoom do minimapa,Minikartenzoom,Zoom del minimapa,Zoom de la mini-carte
"Note: The minimap may cause performance issues on maps
with complex geometry, especially at low zoom values.",JGPHUD_MINIMAP_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Внимание: мини-карта может негативно влиять на
производительность игры, особенно на картах со сложной
геометрией и при низком приближении.","Obs.: O minimapa pode causar problemas de
desempenho em mapas complexos.","Beachte: Minikarte kann Leistungseinbrüche auf Karten mit
komplexer Geometrie verursachen, insbesondere bei
niedrigem Zoom.","Nota: el minimapa puede causar pérdida de cuadros en
mapas complejos, especialmente con bajo zoom.","Remarque : la minimap peut entraîner des problèmes de
performance sur les cartes à géométrie complexe, en
particulier lorsque le zoom est faible. à géométrie
complexe, en particulier lorsque le zoom est faible."
Crosshair options,JGPHUD_CROSSHAIR_TITLE,Title for various crosshair options,Настройки прицела,Opções de retícula,Fadenkreuzoptionen,Opciones de la mirilla,Options des réticules
Draw enemy hit markers around crosshair,JGPHUD_CROSSHAIR_HITMARKERS,Small angled cross marker around the crosshair when a player's attack hits an enemy.,Индикаторы попадания по врагам вокруг прицела,Mostrar marcadores de acerto ao redor da retícula,Trefferanzeige am Fadenkreuz,Mostrar marcadores de daño contra enemigos,Dessiner les marqueurs de coups de l'ennemi autour du réticule
Health/armor/ammo bars around crosshair,JGPHUD_CROSSHAIR_BARS_ENABLE,Curved bars around the crosshair in the style of HL2,Индикаторы здоровья/брони/патронов вокруг прицела,Barra de vida/armadura/munição ao redor da retícula,Gesundheits-/Rüstungs-/Munitionsanzeige am Fadenkreuz,Barras de vida/armadura/munición en la mirilla,Barre de santé/armure/munitions autour du réticule
Bars size,JGPHUD_CROSSHAIR_BARS_SIZE,Option for the bars around the crosshair,Размер индикаторов,Tamanho das barras,Leistengrösse,Tamaño de las barras,Taille des barres
Bars opacity,JGPHUD_CROSSHAIR_BARS_ALPHA,Option for the bars around the crosshair,Прозрачность индикаторов,Opacidade das barras,Leistendeckkraft,Opacidad de las barras,Opacité des barres
Bars width (multiplier),JGPHUD_CROSSHAIR_BARS_WIDTH,Option for the bars around the crosshair,Ширина индикаторов (множитель),Grossura das barras,Leistenbreite (Multiplikator),Grosor de las barras (multiplicador),Largeur des barres (multiplicateur)
Numbers next to bars,JGPHUD_CROSSHAIR_BARS_TEXT,Option for the bars around the crosshair,Цифры рядом с индикаторами,Números perto das barras,Nummern neben den Leisten,Contadores,Nombres à coté des barres
Show always,JGPHUD_CROSSHAIR_BARS_ALWAYS,Option for the bars around the crosshair,Показывать всегда,Sempre mostrar,Immer anzeigen,Mostrar siempre,Toujour montrer
Auto-hide after a delay,JGPHUD_CROSSHAIR_BARS_AUTOHIDE,Option for the bars around the crosshair,Скрывать через некоторое время,Desaparecer depois de um tempo,Nach einer Weile automatisch ausblenden,Desvanecer cuando los valores no cambien,Masquage automatique après un délai
Show enemy health next to crosshair,JGPHUD_CROSSHAIR_ENEMYHEALTH,(Possible future option) Show a curved bar above the crosshair depicting the health of the enemy you're looking at,Показывать здоровье текущего противника,Mostrar vida do inimigo perto da retícula,Gegnergesundheit am Fadenkreuz anzeigen,Mostrar vida de los enemigos,Montrer la santé des ennemis près du réticule
Bars background,JGPHUD_CROSSHAIR_BARS_BKG,(Possible future option) Whether to draw a dark background behind the health/armor/ammo bars around the crosshair,Фон индикаторов,Fundo das barras,Leistenhintergrund,Mostrar fondo para las barras,Arrière-plan des barres
Health and armor bar,JGPHUD_CROSSHAIR_BARS_HP,Health/armor bar next to the crosshair (off/left/top/right/bottom),Индикатор здоровья/брони,Barra de vida e armadura,Gesundheit und Rüstung,Barra de vida y armadura,Barre de santé et d’armure
Ammo bar,JGPHUD_CROSSHAIR_BARS_AMMO,Ammo bar next to the crosshair (off/left/top/right/bottom),Индикатор патронов,Barra de munição,Munition,Barra de municiones,Barre de munition
Enemy health bar,JGPHUD_CROSSHAIR_BARS_ENEMYHP,Enemy health bar next to the crosshair (off/left/top/right/bottom),Индикатор здоровья врага,Barra de vida do inimigo,Gegnergesundheit,Barra de vida de enemigos,Barre de santé des ennemis
Left,JGPHUD_CROSSHAIR_BARS_POS_L,To the left of the crosshair,Слева,À esquerda,Links,Izquierda,Gauche
Top,JGPHUD_CROSSHAIR_BARS_POS_T,Above the crosshair,Вверху,Acima,Oben,Arriba,Haut
Right,JGPHUD_CROSSHAIR_BARS_POS_R,To the right of the crosshair,Справа,À direita,Rechts,Derecha,Droite
Bottom,JGPHUD_CROSSHAIR_BARS_POS_B,Below the crosshair,Внизу,Abaixo ,Unten,Abajo,Bas
Texture name,JGPHUD_GENERAL_BACKSTYLE_TEXNAME,"If the background mode is set to ""Texture"", this option will let the player input the name of the texture",Название текстуры,Nome da textura,Texturname,Nombre de la textura,Nom de texture
"Enter the name of the desired texture here. It has to be
a texture that actually exists in the current game/mod.",JGPHUD_GENERAL_BACKSTYLE_TEXNAME_NOTE,"Keep under 3 lines
Use physical linebreaks (alt-Enter)","Укажите название текстуры. Эта текстура должна
существовать в текущей игре/текущем моде.","Insira o nome da textura aqui. Necessita ser uma
textura que existe no jogo ou mod.","Trage den Namen der gewünschten Textur ein.
Die Textur muss im derzeitigen Spiel/Mod existieren.","Escribe el nombre de la textura. La
textura debe existir en el juego o mod
actual.","Entrer le nom de la texture désirée ici. Cela doit être une
texture qui existe actuellement dans le jeu/mod actuel."

LANGUAGE.csv (after)
default,identifier,remarks,ru,pt,de,esm,fr
FlexiHUD settings,JGPHUD_SETTINGS_TITLE,"FlexiHUD is the mod's name, do not localize",Настройки FlexiHUD,Configurações do FlexiHUD,FlexiHUD Einstellungen,Configuración de FlexiHUD,Configuration de FlexiHud
General,JGPHUD_GENERAL_TITLE,Title for the general options,Общее,Geral,Allgemein,General,General
HUD background style,JGPHUD_GENERAL_BACKSTYLE,General appearance of the background: either a flat color or a texture,Стиль фона,Estilo do fundo,Hintergrundstil,Estilo de fondo,Style d'arrière-plan de l’ATH
Flat color,JGPHUD_GENERAL_BACKSTYLE_COLOR,Option for background appearance,Цветовая заливка,Cor sólida,Füllfarbe,Color sólido,Couleur uniforme
Texture,JGPHUD_GENERAL_BACKSTYLE_TEXTURE,Option for background appearance,Текстура,Textura,Textur,Texturizado,Texture
HUD background color,JGPHUD_GENERAL_BACKCOL,General background color,Цвет фона,Cor de fundo,Hintergrundfarbe,Color de fondo,Couleur d’arrière-plan
HUD background opacity,JGPHUD_GENERAL_BACKALPHA,General background opacity,Прозрачность фона,Opacidade,Hintergrunddeckkraft,Opacidad de fondo,Opacité de l’arrière-plan
Size of icons,JGPHUD_GENERAL_ICONSIZE,"This is used for several different options: inventory bar, weapon slots, powerup display",Размер значков,Tamanho dos ícones,Icongrösse,Tamaño de los iconos,Taille des icones
Position anchor point,JGPHUD_ELEMENT_POS,Lets the player choose the anchor point on the screen for the specified HUD element,Точка привязки элемента,Ponto da âncora,Ankerpunkt,Punto de anclaje,Point d’ancrage
Top left,JGPHUD_POS_TOPLEFT,Anchor point for the HUD element on the screen,Верхний левый угол,Canto superior esquerdo,Oben links,Superior izquierda,Haut à gauche
Top center,JGPHUD_POS_TOPCENTER,Anchor point for the HUD element on the screen,Середина верхней границы,Centro superior,Oben mitte,Superior centrado,Haut au centre
Top right,JGPHUD_POS_TOPRIGHT,Anchor point for the HUD element on the screen,Верхний правый угол,Canto superior direito,Oben rechts,Superior derecha,Haut à droite
Left center,JGPHUD_POS_LEFTCENTER,Anchor point for the HUD element on the screen,Середина левой границы,Esquerda do centro,Mitte links,Centro izquierda,Centre à gauche
Center,JGPHUD_POS_CENTER,Anchor point for the HUD element on the screen,Центр экрана,Centro,Mitte,Centrado,Centre
Right center,JGPHUD_POS_RIGHTCENTER,Anchor point for the HUD element on the screen,Середина правой границы,Centro direito,Mitte rechts,Centro derecha,Centre à droite
Bottom left,JGPHUD_POS_BOTTOMLEFT,Anchor point for the HUD element on the screen,Нижний левый угол,Canto inferior esquerdo,Unten links,Inferior izquierda,Bas à gauche
Bottom center,JGPHUD_POS_BOTTOMCENTER,Anchor point for the HUD element on the screen,Середина нижней границы,Centro inferior,Unten mitte,Inferior centrado,Bas au centre
Bottom right,JGPHUD_POS_BOTTOMRIGHT,Anchor point for the HUD element on the screen,Нижний правый угол,Canto inferior direito,Unten rechts,Inferior derecha,Bas à droite
Horizontal offset,JGPHUD_ELEMENT_OFSX,General option (every HUD element can be offset from their anchor point with this),Горизонтальный сдвиг элемента,Deslocamento horizontal,Horizontaler Versatz,Desplazamiento horizontal,Décalage Horizontal
Vertical offset,JGPHUD_ELEMENT_OFSY,General option (every HUD element can be offset from their anchor point with this),Вертикальный сдвиг элемента,Deslocamento vertical,Vertikaler Versatz,Desplazamiento vertical,Décalage Vertical
Incoming damage display,JGPHUD_DMGMARKERS_TITLE,Title for the damage display settings,Индикаторы получаемого урона,Marcadores de dano,Ankommender Schaden,Marcador de daño,Affichage des dommages entrants
Classic screen reddening multiplier,JGPHUD_DMGMARKERS_SCREENTINT,"This lets the player change the multiplier for the classic red screen tint when they take damage. If they prefer to only rely on damage markers as a damage indicator, they may choose to reduce this to 0.",Степень покраснения экрана при получении урона,Envermelhação clássica da tela,Multiplikator für klassische Bildschirmrötung,Enrojecimiento clásico,Multiplicateur de rougissement de l'écran classique
Directional incoming damage markers,JGPHUD_DMGMARKERS_ENABLE,"Directional damage markers are shown on the HUD, pointing to the enemy that just attacked the player",Направленные индикаторы входящего урона,Marcadores de dano direcionais,Richtungsmarker für ankommenden Schaden,Marcador de daño direccional,Marqueurs directionnels de dégâts entrants
Maximum damage marker opacity,JGPHUD_DMGMARKERS_MAXALPHA,,Прозрачность индикаторов входящего урона,Opacidade máxima do marcador de dano,Markerdeckkraft für Maximalschaden,Opacidad máxima de marcadores,Opacité maximale du marqueur de dégâts
Damage marker fade-out time (seconds),JGPHUD_DMGMARKERS_FADEOUTTIME,,Время исчезновения индикаторов урона (сек.),Tempo de desvanecimento do marcador de dano (segundos),Ausblendzeit für Schadensmarker (Sekunden),Desvanecimiento de marcadores (segundos),Temps d'évanouissement du marqueur de dommage (secondes)
Health and armor,JGPHUD_MAINBARS_TITLE,,Здоровье и броня,Vida e armadura,Gesundheit und Rüstung,Vida y armadura,Santé et armure
Health and armor display,JGPHUD_MAINBARS_ENABLE,Whether health/armor is displayed,Отображение здоровья и брони,Exibir barras de vida e armadura,Gesundheit und Rüstung anzeigen,Mostrar vida y armadura,Affichage de santé et d’armure
Mugshot display (if exists),JGPHUD_MAINBARS_SHOWFACE,Whether mugshot is displayed,Показывать лицо персонажа (при наличии),Mostrar face do personagem (se existe),Gesicht anzeigen (falls vorhanden),Mostrar cara de jugador (si existe),Affichage du visage (si existant)
Numbers,JGPHUD_MAINBARS_OPT_NUMBERS,Option for how health/armor is displayed: numbers or bars,Цифры,Números,Nummern,Numérico,Nombres
Bars,JGPHUD_MAINBARS_OPT_BARS,Option for how health/armor is displayed: numbers or bars,Шкалы,Barras,Leisten,Barra,Barres
Current ammo and weapon,JGPHUD_AMMOBLOCK_TITLE,,Текущий боезапас и оружие,Munição e arma atual,Aktuelle Munition und Waffe,Arma y munición actual,Armes et munitions actuelles
Current ammo display,JGPHUD_AMMOBLOCK_ENABLE,Whether current ammo is displayed,Показывать патроны для текущего оружия,Mostrar munição atual,Aktuelle Munition anzeigen,Mostrar munición actual,Affichage des munitions actuelles
Display weapon icon,JGPHUD_AMMOBLOCK_SHOWWEAP,Whether selected weapon icon is displayed,Показывать значок текущего оружия,Mostrar ícone de arma,Aktuelle Waffe anzeigen,Mostrar icono del arma,Affichage des icônes d’armes
Display ammo bar,JGPHUD_AMMOBLOCK_SHOWAMMOBAR,"Whether a gauge for the ammo is displayed. If this is false, only the number will be shown.",Показывать шкалу остатка патронов,Mostrar barra de munição,Munitionsleiste anzeigen,Mostrar barra de munición,Affichage de la barre de munitions
All ammo,JGPHUD_ALLAMMO_TITLE,,Общий боезапас,Munição no inventário,Gesamte Munition,Todas las municiones,Toutes les munitions
All ammo display,JGPHUD_ALLAMMO_ENABLE,Whether to display a block with all ammo currently in the player's inventory (not just for the selected weapon),Показывать общий боезапас,Mostrar munição no inventário,Gesamte Munition anzeigen,Mostrar todas las municiones,Affichage de toutes les munitions
Keys,JGPHUD_KEYS_TITLE,,Ключи,Chaves,Schlüssel,Llaves,Clés
Keys display,JGPHUD_KEYS_ENABLE,Whether to show keys on the HUD,Показывать ключи,Mostrar chaves,Schlüssel anzeigen,Mostrar llaves,Affichage des clés
Weapon slots,JGPHUD_WEAPSLOTS_TITLE,,Ячейки оружия,Ícones de arma,Waffenplätze,Slots de armas,Emplacements d'armes
Weapon slots display,JGPHUD_WEAPSLOTS_ENABLE,Whether to show weapon slots on the HUD,Показывать ячейки оружия,Mostrar ícones de arma,Waffenplätze anzeigen,Mostrar slots de armas,Affichage des emplacements d'armes
Weapon slots alignment,JGPHUD_WEAPSLOTS_ALIGNMENT,How the slots are aligned (vertically or horizontally),Порядок ячеек оружия,Alinhamento dos ícones de arma,Waffenplatzanordnung,Alineamiento de slots,Alignement des emplacements d’armes
Horizontal,JGPHUD_WEAPSLOTS_ALIGNMENT_H,Weapon slots alignment option,По горизонтали,Horizontal,Horizontal,Horizontal,Horizontal
Vertical,JGPHUD_WEAPSLOTS_ALIGNMENT_V,"Weapon slots alignment option (vertical, first slot at the top)",По вертикали (сверху вниз),Vertical,Vertikal,Vertical,Vertical
Vertical inverted,JGPHUD_WEAPSLOTS_ALIGNMENT_VINV,"Weapon slots alignment option (vertical, first slot at the bottom)",По вертикали (снизу вверх),Vertical invertido,Vertikal invertiert,Vertical invertido,Vertical Inversé
Powerup timers,JGPHUD_POWERUPS_TITLE,Title for the submenu,Таймеры power-up'ов,Temporizadores de powerup,Powerup-Timer,Contadores de powerups,Temps des powerups
,,,,,,,
Powerup timers display,JGPHUD_POWERUPS_ENABLE,Whether  to show visible timers (minutes and seconds) for currently active power-ups,Показывать таймеры power-up'ов,Mostrar temporizadores de powerup,Powerup-Timer anzeigen,Mostrar contadores de powerups,Affichage du temps des powerups
Inventory bar,JGPHUD_INVBAR_TITLE,Title for the submenu,Полоска инвентаря,Barra de inventário,Inventarleiste,Barra de inventario,Barre d’inventaire
Inventory bar display,JGPHUD_INVBAR_ENABLE,"Whether to show an inventory bar (where applicable, like Heretic, Hexen, Strife)",Показывать полосу инвентаря,Mostrar barra de inventário,Inventarleiste anzeigen,Mostrar barra de inventario,Affichage de la barre d’inventaire
Always show full inventory bar,JGPHUD_INVBAR_ENABLEALWAYS,"If this is false, inventory bar will auto-hide after 2 seconds and only the currently selected item will be shown.",Не скрывать полосу инвентаря,Sempre mostrar barra de inventário,Immer ganze Inventarleiste anzeigen,Siempre mostrar todo el inventario,Toujours afficher la barre d'inventaire complète
"If inventory bar is always shown, ""Use Item"" button will
instantly use the item. If not, first press will select the
item, second press will use it.",JGPHUD_INVBAR_ENABLEALWAYS_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Если полоса инвентаря всегда включена, кнопка ""Использовать
предмет"" сразу использует его. В противном случае первое
нажатие выбирает предмет, а второе использует.","Se a barra de inventário estiver sempre mostrando, o botão
""Usar item"" funciona instantâneamente, caso contrário,
pressionar uma vez selecionará o item, e a segunda vez irá usa-lo.","""Gegenstand aktivieren"" aktiviert Gegenstände sofort,
falls die ganze Inventarleiste angezeigt wird.
Falls nicht, werden Gegenstände beim ersten Drücken
ausgewählt und beim zweiten Drücken aktiviert.","Si la barra de inventario siempre se muestra, ""Usar objeto""
usará el objeto de inmediato, de lo contrario, primero se
seleccionará y luego se usará.","Si la barre d'inventaire est toujours affichée, le bouton
""Utiliser l'objet"" utilise instantanément l'objet. Sinon, la première
pression sélectionnera l'objet, la seconde l'utilisera."
"Note: Inventory bar will only appear in games/mods
that have items that can be placed in inventory
and used from it.",JGPHUD_INVBAR_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Внимание: полоса инвентаря отображается, только если
в игре/моде есть предметы, которые можно использовать
из инвентаря.","Obs.: Barra de inventário aparece apenas em jogos/mods
que têm itens que podem ser colocados no inventário.","Beachte: Inventarleiste wird nur in Spielen/Mods
angezeigt, in denen Gegenstände vom Inventar aus
aktiviert werden können.","Nota: la barra solo aparecerá en juegos y mods que
contengan objetos de inventario utilizables.","Remarque : la barre d'inventaire n'apparaît que dans les
jeux/mods dont les objets peuvent être placés dans
l'inventaire et être utilisés à partir de celui-ci."
Map data display,JGPHUD_MAPDATA_TITLE,This is a title for a block of options that determine what kind of extra data about the current map is drawn on the HUD,Данные об уровне,Dados do mapa,Kartendaten,Datos del mapa,Affichage des données de la carte
Show map time,JGPHUD_MAPDATA_TIME,Option in the Map Data options block,Показывать время уровня,Mostrar tempo do mapa,Kartenzeit anzeigen,Mostrar tiempo,Temps de la carte
Show kill count,JGPHUD_MAPDATA_KILLS,Option in the Map Data options block,Показывать убийства,Mostrar contagem de vitimas,Anzahl der Abschüsse anzeigen,Mostrar enemigos muertos,Nombre de morts
Show secrets count,JGPHUD_MAPDATA_SECRETS,Option in the Map Data options block,Показывать секреты,Mostrar contagem de segredos,Anzahl der Geheimnisse anzeigen,Mostrar contador de secretos,Nombre de secrets
Show items count,JGPHUD_MAPDATA_ITEMS,Option in the Map Data options block,Показывать предметы,Mostrar contagem de itens,Anzahl der Gegenstände anzeigen,Mostrar contador de objetos,Nombres d’objets
Minimap,JGPHUD_MINIMAP_TITLE,Option block title,Мини-карта,Minimapa,Minikarte,Minimapa,Mini-carte
Minimap display,JGPHUD_MINIMAP_ENABLE,Whether to draw the minimap (off/only map/map and enemies),Отображение мини-карты,Mostrar minimapa,Minikarte anzeigen,Mostrar minimapa,Affichage de la mini-carte
Minimap only,JGPHUD_MINIMAP_MAPONLY,Minimap display option,Только мини-карта,Apenas minimapa,Nur Minikarte,Solo minimapa,Mini-carte seulement
Minimap and enemies,JGPHUD_MINIMAP_RADAR,Minimap display option,Мини-карта и враги,Minimapa e inimigos,Minikarte und Gegner,Minimapa y enemigos,Mini-carte et ennemies
Minimap size,JGPHUD_MINIMAP_SIZE,,Размер мини-карты,Tamanho do minimapa,Minikartengrösse,Tamaño del minimapa,Échelle de la mini-carte
Minimap shape,JGPHUD_MINIMAP_SHAPE,,Форма мини-карты,Formato do minimapa,Minikartenform,Forma del minimapa,Forme de la mini-carte
Circle,JGPHUD_MINIMAP_SHAPE_CIRCLE,possible minimap shape,Круг,Círculo,Kreis,Circular,Cercle
Square,JGPHUD_MINIMAP_SHAPE_SQUARE,possible minimap shape,Квадрат,Quadrado,Quadrat,Cuadrada,Carré
Minimap zoom,JGPHUD_MINIMAP_ZOOM,minimap zoom value,Приближение мини-карты,Zoom do minimapa,Minikartenzoom,Zoom del minimapa,Zoom de la mini-carte
Lines,JGPHUD_MINIMAP_COLOR_LINES,color for regular minimap lines,Линии,,,,
Interactive lines,JGPHUD_MINIMAP_COLOR_INTLINES,"color for interactive minimap lines (activateable by pressing Use, but not requiring a key, because locked lines will have a lock color)",Интерактивные линии,,,,
"Note: The minimap may cause performance issues on maps
with complex geometry, especially at low zoom values.",JGPHUD_MINIMAP_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Внимание: мини-карта может негативно влиять на
производительность игры, особенно на картах со сложной
геометрией и при низком приближении.","Obs.: O minimapa pode causar problemas de
desempenho em mapas complexos.","Beachte: Minikarte kann Leistungseinbrüche auf Karten mit
komplexer Geometrie verursachen, insbesondere bei
niedrigem Zoom.","Nota: el minimapa puede causar pérdida de cuadros en
mapas complejos, especialmente con bajo zoom.","Remarque : la minimap peut entraîner des problèmes de
performance sur les cartes à géométrie complexe, en
particulier lorsque le zoom est faible. à géométrie
complexe, en particulier lorsque le zoom est faible."
Crosshair options,JGPHUD_CROSSHAIR_TITLE,Title for various crosshair options,Настройки прицела,Opções de retícula,Fadenkreuzoptionen,Opciones de la mirilla,Options des réticules
Draw enemy hit markers around crosshair,JGPHUD_CROSSHAIR_HITMARKERS,Small angled cross marker around the crosshair when a player's attack hits an enemy.,Индикаторы попадания по врагам вокруг прицела,Mostrar marcadores de acerto ao redor da retícula,Trefferanzeige am Fadenkreuz,Mostrar marcadores de daño contra enemigos,Dessiner les marqueurs de coups de l'ennemi autour du réticule
Health/armor/ammo bars around crosshair,JGPHUD_CROSSHAIR_BARS_ENABLE,Curved bars around the crosshair in the style of HL2,Индикаторы здоровья/брони/патронов вокруг прицела,Barra de vida/armadura/munição ao redor da retícula,Gesundheits-/Rüstungs-/Munitionsanzeige am Fadenkreuz,Barras de vida/armadura/munición en la mirilla,Barre de santé/armure/munitions autour du réticule
Bars size,JGPHUD_CROSSHAIR_BARS_SIZE,Option for the bars around the crosshair,Размер индикаторов,Tamanho das barras,Leistengrösse,Tamaño de las barras,Taille des barres
Bars opacity,JGPHUD_CROSSHAIR_BARS_ALPHA,Option for the bars around the crosshair,Прозрачность индикаторов,Opacidade das barras,Leistendeckkraft,Opacidad de las barras,Opacité des barres
Bars width (multiplier),JGPHUD_CROSSHAIR_BARS_WIDTH,Option for the bars around the crosshair,Ширина индикаторов (множитель),Grossura das barras,Leistenbreite (Multiplikator),Grosor de las barras (multiplicador),Largeur des barres (multiplicateur)
Numbers next to bars,JGPHUD_CROSSHAIR_BARS_TEXT,Option for the bars around the crosshair,Цифры рядом с индикаторами,Números perto das barras,Nummern neben den Leisten,Contadores,Nombres à coté des barres
Show always,JGPHUD_CROSSHAIR_BARS_ALWAYS,Option for the bars around the crosshair,Показывать всегда,Sempre mostrar,Immer anzeigen,Mostrar siempre,Toujour montrer
Auto-hide after a delay,JGPHUD_CROSSHAIR_BARS_AUTOHIDE,Option for the bars around the crosshair,Скрывать через некоторое время,Desaparecer depois de um tempo,Nach einer Weile automatisch ausblenden,Desvanecer cuando los valores no cambien,Masquage automatique après un délai
Show enemy health next to crosshair,JGPHUD_CROSSHAIR_ENEMYHEALTH,(Possible future option) Show a curved bar above the crosshair depicting the health of the enemy you're looking at,Показывать здоровье текущего противника,Mostrar vida do inimigo perto da retícula,Gegnergesundheit am Fadenkreuz anzeigen,Mostrar vida de los enemigos,Montrer la santé des ennemis près du réticule
Bars background,JGPHUD_CROSSHAIR_BARS_BKG,(Possible future option) Whether to draw a dark background behind the health/armor/ammo bars around the crosshair,Фон индикаторов,Fundo das barras,Leistenhintergrund,Mostrar fondo para las barras,Arrière-plan des barres
Health and armor bar,JGPHUD_CROSSHAIR_BARS_HP,Health/armor bar next to the crosshair (off/left/top/right/bottom),Индикатор здоровья/брони,Barra de vida e armadura,Gesundheit und Rüstung,Barra de vida y armadura,Barre de santé et d’armure
Ammo bar,JGPHUD_CROSSHAIR_BARS_AMMO,Ammo bar next to the crosshair (off/left/top/right/bottom),Индикатор патронов,Barra de munição,Munition,Barra de municiones,Barre de munition
Enemy health bar,JGPHUD_CROSSHAIR_BARS_ENEMYHP,Enemy health bar next to the crosshair (off/left/top/right/bottom),Индикатор здоровья врага,Barra de vida do inimigo,Gegnergesundheit,Barra de vida de enemigos,Barre de santé des ennemis
Left,JGPHUD_CROSSHAIR_BARS_POS_L,To the left of the crosshair,Слева,À esquerda,Links,Izquierda,Gauche
Top,JGPHUD_CROSSHAIR_BARS_POS_T,Above the crosshair,Вверху,Acima,Oben,Arriba,Haut
Right,JGPHUD_CROSSHAIR_BARS_POS_R,To the right of the crosshair,Справа,À direita,Rechts,Derecha,Droite
Bottom,JGPHUD_CROSSHAIR_BARS_POS_B,Below the crosshair,Внизу,Abaixo ,Unten,Abajo,Bas
Texture name,JGPHUD_GENERAL_BACKSTYLE_TEXNAME,"If the background mode is set to ""Texture"", this option will let the player input the name of the texture",Название текстуры,Nome da textura,Texturname,Nombre de la textura,Nom de texture
"Enter the name of the desired texture here. It has to be
a texture that actually exists in the current game/mod.",JGPHUD_GENERAL_BACKSTYLE_TEXNAME_NOTE,"Keep under 3 lines
Use physical linebreaks (alt-Enter)","Укажите название текстуры. Эта текстура должна
существовать в текущей игре/текущем моде.","Insira o nome da textura aqui. Necessita ser uma
textura que existe no jogo ou mod.","Trage den Namen der gewünschten Textur ein.
Die Textur muss im derzeitigen Spiel/Mod existieren.","Escribe el nombre de la textura. La textura
debe existir en el juego o mod actual.","Entrer le nom de la texture désirée ici. Cela doit être une
texture qui existe actuellement dans le jeu/mod actuel."

LANGUAGE.csv (diff)
@@ -88,6 +88,8 @@ Minimap shape,JGPHUD_MINIMAP_SHAPE,,Форма мини-карты,Formato do mi
 Circle,JGPHUD_MINIMAP_SHAPE_CIRCLE,possible minimap shape,Круг,Círculo,Kreis,Circular,Cercle
 Square,JGPHUD_MINIMAP_SHAPE_SQUARE,possible minimap shape,Квадрат,Quadrado,Quadrat,Cuadrada,Carré
 Minimap zoom,JGPHUD_MINIMAP_ZOOM,minimap zoom value,Приближение мини-карты,Zoom do minimapa,Minikartenzoom,Zoom del minimapa,Zoom de la mini-carte
+Lines,JGPHUD_MINIMAP_COLOR_LINES,color for regular minimap lines,Линии,,,,
+Interactive lines,JGPHUD_MINIMAP_COLOR_INTLINES,"color for interactive minimap lines (activateable by pressing Use, but not requiring a key, because locked lines will have a lock color)",Интерактивные линии,,,,
 "Note: The minimap may cause performance issues on maps
 with complex geometry, especially at low zoom values.",JGPHUD_MINIMAP_NOTE,"Keep under 4 lines! Use real linebreaks (Ctrl-Enter) to add new lines, so that each line is under 60 characters","Внимание: мини-карта может негативно влиять на
 производительность игры, особенно на картах со сложной
@@ -123,7 +125,6 @@ a texture that actually exists in the current game/mod.",JGPHUD_GENERAL_BACKSTYL
 Use physical linebreaks (alt-Enter)","Укажите название текстуры. Эта текстура должна
 существовать в текущей игре/текущем моде.","Insira o nome da textura aqui. Necessita ser uma
 textura que existe no jogo ou mod.","Trage den Namen der gewünschten Textur ein.
-Die Textur muss im derzeitigen Spiel/Mod existieren.","Escribe el nombre de la textura. La
-textura debe existir en el juego o mod
-actual.","Entrer le nom de la texture désirée ici. Cela doit être une
+Die Textur muss im derzeitigen Spiel/Mod existieren.","Escribe el nombre de la textura. La textura
+debe existir en el juego o mod actual.","Entrer le nom de la texture désirée ici. Cela doit être une
 texture qui existe actuellement dans le jeu/mod actuel."
